<html>
<head>
<title>ADMISSION FORM</title>
<style type="text/css">
.bd { width: 100%;min-width: 700px; min-height: 800px;}
#oval {
      width: 100px;
	  height: 50px;
	  background: rgb(155,21,2);
	  color: rgb(252,220,177);
	  display: block;
	  font: normal 13px Tahoma;
	  line_height: 16px;
	  padding_left: 11px;
	  text-decoration: none;
	  border-radius: 60px;
	  
	  }
	  .b1{position: absolute; top: 650px; left:390px;}
	  .b2{position: absolute; top: 650px; left:600px;}
.pos1 { position: absolute; top: 100px; left:20px; border:none;}
.pos2 { position: absolute; top: 100px; left: 370px;border:none;}
.pos3 { position: absolute; top: 100px; left: 700px;border:none;}
.pos4 { position: absolute; top: 500px; left: 50px;border:none;}
.pos5 { position: absolute; top: 500px; left: 500px;border:none;} 
</style>
</head>
<body style="background: rgb(252,220,177)" class="bd">
<form>
<h1 style="color: rgb(155,21,2)">ADMISSION FORM</h1>
<h3 style="color: rgb(155,21,2)">
<fieldset class="pos1">
<legend>StudentDetails1</legend>
<pre>
Name:               <input type="text" name="Name"><br>
Date of birth:      <input type="text" name="Dob"><br>
Gender:             <select><option value="Male">MALE</option><option value="Female">FEMALE</option><select><br>
Father Name:        <input type="text" name="Fname"><br>
Father Occupation:  <input type="text" name="Foc"><br>
Mother Name:        <input type="text" name="Mname"><br>
Mother Occupation:  <input type="text" name="Moc"><br>
Address:            <textarea></textarea>
</pre>
</fieldset>
<fieldset class="pos2">
<legend>StudentDetails2</legend>
<pre>
Nationality:     <select>
<option value="Indian">INDIAN</option>
<option value="O1">OTHERS</option>
<select><br>
Mother Tongue:   <select>
<option value="Tamil">TAMIL</option>
<option value="English">ENGLISH</option>
<option value="O2">OTHERS</option>
<select><br>
Religion:        <select>
<option value="Hindu">HINDU</option>
<option value="Muslim">MUSLIM</option>
<option value="Christ">CHRISTIANITY</option>
<option value="O3">Others</option>
<select><br>
Community:       <select>
<option value="OC">OC</option>
<option value="BC">BC</option>
<option value="MBC">MBC</option>
<option value="SS">SC/ST</option>
<option value="DNC">DNC</option>
<option value="O4">Others</option>
</select><br>
Native District: <select>
<option value="M">MADURAI</option>
<option value="S">SIVAGANAGAI</option>
<option value="V">VIRUDHUNAGAR</option>
<option value="T">THENI</option>
<option value="D">DINDUGUL</option>
<option value="O5">Others</option>
<select><br>
Caste:           <input type="text" name="caste"><br>
Mobile no:       <input type="text" name="mno"><br>
EmailID:         <input type="text" name="eid"><br>
</pre>
</fieldset>
<fieldset class="pos3">
<legend>MarkDetails</legend>
<pre>
Marks in H.S. / CBSE -XII

Language:                <input type="text" name="lan"><br>
English:                 <input type="text" name="eng"><br>
Subject1:                <input type="text" name="s1"><br>
Subject2:                <input type="text" name="s2"><br>
Subject3:                <input type="text" name="s3"><br>
Subject4:                <input type="text" name="s4"><br>
Month & Year of Passing: <input type="text" name="myp"><br>
</pre>
</fieldset>
<fieldset class="pos4">
<legend>CourseDetails</legend>
<pre>
Select your major:        <select>
<option value="csc">B.Sc.ComputerScience</option>
<option value="mat">B.Sc.Mathematics</option>
<option value="phy">B.Sc.Physics</option>
<option value="che">B.Sc.Chemistry</option>
<option value="zoo">B.Sc.Zoology</option>
<option value="bot">B.Sc.Botany</option>
<option value="tam">B.A.Tamil</option>
<option value="eng">B.A.English</option>
<option value="cs">B.Com.CS</option>
<option value="ca">B.Com.CA</option>
</select><br>
Select your 12th Group:   <select>
<option value="cs">ComputerScience</option>
<option value="bi">Biology</option>
<option value="ac">Accounts</option>
<option value="O6">Others</option>
<select>
</pre>
</fieldset>
<fieldset class="pos5">
<legend>Uploads</legend>
<pre>
Upload your passport size photo: <input type="file" name="u1">
Upload your Marksheet photo:     <input type="file" name="u2">
</pre>
</fieldset>
<input type="submit" value="APPLY" id="oval" class="b1">
<input type="button" value="BACK" id="oval" class="b2" onclick="location.href='Entry.html'">
</h3>
</form>
</body>
</html>