<html>
<head>
<title>ADMISSION FORM</title>
<style type="text/css">
.bd { width: 100%;min-width: 700px; min-height: 800px;}
#oval {
      width: 100px;
	  height: 50px;
	  background: rgb(155,21,2);
	  color: rgb(252,220,177);
	  display: block;
	  font: normal 13px Tahoma;
	  line_height: 16px;
	  padding_left: 11px;
	  text-decoration: none;
	  border-radius: 60px;
	  
	  }
	  .b1{position: absolute; top: 650px; left:390px;}
	  .b2{position: absolute; top: 650px; left:600px;}
.pos1 { position: absolute; top: 100px; left:20px; border:none;}
.pos2 { position: absolute; top: 100px; left: 370px;border:none;}
.pos3 { position: absolute; top: 100px; left: 700px;border:none;}
.pos4 { position: absolute; top: 500px; left: 50px;border:none;}
.pos5 { position: absolute; top: 500px; left: 500px;border:none;} 
</style>
</head>
<body style="background: rgb(252,220,177)" class="bd">
<form>
<h1 style="color: rgb(155,21,2)">ADMISSION FORM</h1>
<h3 style="color: rgb(155,21,2)">
<fieldset class="pos1">
<legend>StudentDetails1</legend>
<pre>
Name:               <input type="text" name=""><br>
Date of birth:      <input type="text" name=""><br>
Gender:             <select><option value="M">MALE</option><option value="F">FEMALE</option><select><br>
Father Name:        <input type="text" name=""><br>
Father Occupation:  <input type="text" name=""><br>
Mother Name:        <input type="text" name=""><br>
Mother Occupation:  <input type="text" name=""><br>
Address:            <textarea></textarea>
</pre>
</fieldset>
<fieldset class="pos2">
<legend>StudentDetails2</legend>
<pre>
Nationality:     <select>
<option value="I">INDIAN</option>
<option value="O">OTHERS</option>
<select><br>
Mother Tongue:   <select>
<option value="T">TAMIL</option>
<option value="E">ENGLISH</option>
<option value="O">OTHERS</option>
<select><br>
Religion:        <select>
<option value="H">HINDU</option>
<option value="M">MUSLIM</option>
<option value="C">CHRISTIANITY</option>
<option value=" ">Others</option>
<select><br>
Community:       <select>
<option value="OC">OC</option>
<option value="BC">BC</option>
<option value="MBC">MBC</option>
<option value="SS">SC/ST</option>
<option value="DNC">DNC</option>
<option value=" ">Others</option>
</select><br>
Native District: <select>
<option value="M">MADURAI</option>
<option value="S">SIVAGANAGAI</option>
<option value="V">VIRUDHUNAGAR</option>
<option value="T">THENI</option>
<option value="D">DINDUGUL</option>
<option value=" ">Others</option>
<option value=" ">Others</option>
<select><br>
Caste:           <input type="text" name=""><br>
Mobile no:       <input type="text" name=""><br>
EmailID:         <input type="text" name=""><br>
</pre>
</fieldset>
<fieldset class="pos3">
<legend>MarkDetails</legend>
<pre>
                    Marks in previous Major<br>
Institution/College last studied: <input type="text" name=""><br>
University:                       <input type="text" name=""><br>
Year of Study:                    <input type="text" name=""><br>
                     Upto 5th Semester<br>
Marks obtained:                   <input type="text" name=""><br>
Total Marks:                      <input type="text" name=""><br>
</pre>
</fieldset>
<fieldset class="pos4">
<legend>CourseDetails</legend>
<pre>
Select your UG major:   <select>
<option value=" ">B.Sc.ComputerScience</option>
<option value=" ">B.Sc.Mathematics</option>
<option value=" ">B.Sc.Physics</option>
<option value=" ">B.Sc.Chemistry</option>
<option value=" ">B.Sc.Zoology</option>
<option value=" ">B.Sc.Botany</option>
<option value=" ">B.A.Tamil</option>
<option value=" ">B.A.English</option>
<option value=" ">B.Com.CS</option>
<option value=" ">B.Com.CA</option>
</select><br>
Select your PG Group:   <select>
<option value=" ">M.Sc.ComputerScience</option>
<option value=" ">M.Sc.Mathematics</option>
<option value=" ">M.Sc.Physics</option>
<option value=" ">M.Sc.Chemistry</option>
<option value=" ">M.Sc.Zoology</option>
<option value=" ">M.Sc.Botany</option>
<option value=" ">M.A.Tamil</option>
<option value=" ">M.A.English</option>
<option value=" ">M.Com.CS</option>
<option value=" ">M.Com.CA</option>
<select>
</pre>
</fieldset>
<fieldset class="pos5">
<legend>Uploads</legend>
<pre>
Upload your passport size photo:           <input type="file" name="userfile1">
Upload your  5th Semester Marksheet photo: <input type="file" name="userfile2">
</pre>
</fieldset>
<input type="submit" value="APPLY" id="oval" class="b1">
<input type="button" value="BACK" id="oval" class="b2" onclick="location.href='Entry.html'">
</h3>
</form>
</body>
</html>