<html>
<head>
<title>THE MADURA COLLEGE</title>
<style type="text/css">
#oval {
      width: 400px;
	  height: 100px;
	  background: rgb(155,21,2);
	  color: rgb(252,220,177);
	  display: block;
	  font: normal 13px Tahoma;
	  line_height: 16px;
	  padding_left: 11px;
	  text-decoration: none;
	  border-radius: 60px;
	  }
.pos1 { position: absolute; top: 150px; left:100px;}
.pos2 { position: absolute; top: 150px; left: 600px;}
.pos3 { position: absolute; top: 350px; left: 100px;}
.pos4 { position: absolute; top: 350px; left: 600px;}
.pos { position: absolute; top: 90px; left: 280px;} 
.po { position: absolute; top: 90px; left: 620px;}
.po1 { position: absolute; top: 70px; left: 300px;} 
.po2 { position: absolute; top: 70px; left: 650px;}
.bd { width: 100%;min-width: 700px; min-height: 500px;}
</style>
<script language="JavaScript">
function chec()
{
if(document.forms[0].g1[0].checked)
{
location.href='ad.html'
}
else
{
location.href='ad1.html'
}
}
</script>
</head>
<body style="background: rgb(252,220,177)" class="bd">
<center><h1 style="color: rgb(155,21,2)" >THE MADURA COLLEGE</h1></center> 
<form>
<input type="radio" name="g1" value="s1" class="pos"><h3 style="color: rgb(155,21,2)" class="po1">IAM A 12TH STUDENT</h3>
<input type="radio" name="g1" value="s2" class="po"><h3 style="color: rgb(155,21,2)" class="po2">IAM A UG STUDENT</h3>
<input type="button" id="oval" class="pos1" value="APPLY FORM" onclick="chec()">
<input type="button" id="oval" class="pos2" value="COURSE DETAILS">
<input type="button" id="oval" class="pos3" value="GALLERY">
<input type="button" id="oval" class="pos4" value="ABOUT">
</form>
</body>
</html>